<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBColors_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="16" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-A1-Asb">
                                <rect key="frame" x="20" y="73" width="335" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-ea-Rqt">
                                <rect key="frame" x="142.66666666666666" y="688.66666666666663" width="89.666666666666657" height="61.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выключить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-tY-JUu">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-48-ln2">
                                        <rect key="frame" x="20.333333333333343" y="30.333333333333371" width="51" height="31"/>
                                        <connections>
                                            <action selector="hideAction" destination="BYZ-38-t0r" eventType="valueChanged" id="tCD-Ac-7RY"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-7A-pqC">
                                <rect key="frame" x="20" y="319" width="110" height="255.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-uB-sHr">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-cA-xMH">
                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-sP-Byx">
                                                <rect key="frame" x="80" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-vq-TX0">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="110" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-RM-gWz">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-aA-v3G">
                                                <rect key="frame" x="80" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-yh-ejF">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="110" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-ok-U3F">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-eq-fET">
                                                <rect key="frame" x="80" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-nt-GBE">
                                        <rect key="frame" x="0.0" y="235" width="110" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-ph-MqO">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-fR-bYv">
                                                <rect key="frame" x="80" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="xev-El-bxm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-3G-j4F">
                                <rect key="frame" x="150" y="311" width="205" height="270"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xch-ur-cxD">
                                        <rect key="frame" x="-2" y="0.0" width="209" height="31"/>
                                        <connections>
                                            <action selector="changeRGBAuction:" destination="BYZ-38-t0r" eventType="valueChanged" id="cD6-pd-Z5c"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-hJ-RZQ">
                                        <rect key="frame" x="-2" y="80" width="209" height="31"/>
                                        <connections>
                                            <action selector="changeRGBAuction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rtq-8O-uFB"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-ml-OQN">
                                        <rect key="frame" x="-2" y="160" width="209" height="31"/>
                                        <connections>
                                            <action selector="changeRGBAuction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ptO-3Z-CTn"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-DH-OHP">
                                        <rect key="frame" x="-2" y="240" width="209" height="31"/>
                                        <connections>
                                            <action selector="changeRGBAuction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6o3-Ky-mFQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oi8-ea-Rqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CpZ-xH-22c"/>
                            <constraint firstItem="cKu-A1-Asb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H7A-Z1-gCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfQ-3G-j4F" secondAttribute="trailing" constant="20" id="JJT-c1-vhN"/>
                            <constraint firstItem="nfQ-3G-j4F" firstAttribute="leading" secondItem="XFm-7A-pqC" secondAttribute="trailing" constant="20" id="XvI-hS-FUQ"/>
                            <constraint firstItem="nfQ-3G-j4F" firstAttribute="top" secondItem="cKu-A1-Asb" secondAttribute="bottom" constant="75" id="ZzS-YK-Qvc"/>
                            <constraint firstItem="XFm-7A-pqC" firstAttribute="top" secondItem="cKu-A1-Asb" secondAttribute="bottom" constant="83" id="cyC-ej-K09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKu-A1-Asb" secondAttribute="trailing" constant="20" id="n8E-s2-RM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oi8-ea-Rqt" secondAttribute="bottom" constant="28" id="nss-SS-pLY"/>
                            <constraint firstItem="cKu-A1-Asb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.200704" id="rEk-td-GZY"/>
                            <constraint firstItem="XFm-7A-pqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sQM-No-W5k"/>
                            <constraint firstItem="cKu-A1-Asb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="vYN-DX-uvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaColorLabel" destination="Yab-ph-MqO" id="Zcz-FD-DDE"/>
                        <outlet property="alphaSlider" destination="GS1-DH-OHP" id="3vN-RY-T6a"/>
                        <outlet property="alphaValueLabel" destination="HG1-fR-bYv" id="qdA-jQ-aMC"/>
                        <outlet property="blueColorLabel" destination="zz8-ok-U3F" id="h4q-cf-MgE"/>
                        <outlet property="blueSlider" destination="YJa-ml-OQN" id="Tbd-UV-Ikt"/>
                        <outlet property="blueValueLabel" destination="3Cz-eq-fET" id="eXs-ai-Ga3"/>
                        <outlet property="enableLabel" destination="wuo-tY-JUu" id="JC8-tP-4Mo"/>
                        <outlet property="enableSwitch" destination="wCQ-48-ln2" id="3m3-h4-sKV"/>
                        <outlet property="greenColorLabel" destination="OdD-RM-gWz" id="SYa-s9-smn"/>
                        <outlet property="greenSlider" destination="JUn-hJ-RZQ" id="kyI-tk-hF6"/>
                        <outlet property="greenValueLabel" destination="pmO-aA-v3G" id="kfl-K4-0nr"/>
                        <outlet property="mainView" destination="cKu-A1-Asb" id="SNg-vw-azM"/>
                        <outlet property="redColorLabel" destination="x0v-cA-xMH" id="hVA-HR-be2"/>
                        <outlet property="redSlider" destination="xch-ur-cxD" id="crt-jA-hUV"/>
                        <outlet property="redValueLabel" destination="IWf-sP-Byx" id="UUg-3B-EZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
